<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,firefox=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Nile - Login</title>
  <!-- jquery -->
  <script src="{{ url_for('static', filename='jquery/jquery-3.3.1.min.js') }}"></script>

  <!-- Fomantic -->
  <!-- You MUST include jQuery before Fomantic -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.7.4/dist/semantic.min.css">
  <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.7.4/dist/semantic.min.js"></script>

  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono|VT323|Montserrat|Roboto|Roboto+Slab" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <div id="particles-js"></div>
    <div class="ui container">
      <div class="ui transparent center basic segment">
        <form class="ui form">
          <div class="ui field">
            <input/>
          </div>
        </form>
      </div>
    </div>
</body>

</html>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>